{
  "name": "keyboard-shortcuts",
  "version": "1.0.0",
  "description": "Easy shortcuts scripts",
  "main": "main.js",
  "bin": "main.js",
  "scripts": {
    "start": "node main"
  },
  "keywords": [
    "shortcuts"
  ],
  "author": "Mathieu Colmon",
  "license": "ISC",
  "dependencies": {
    "focusrite": "^1.0.1",
    "iohook": "^0.6.6"
  }
}
